<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="187" ViewPortY="176" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DT_Main" ZOrder="5" X="217" Y="197" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:DT_Categories" ZOrder="4" X="451" Y="204" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:DT_Categories2" ZOrder="3" X="452" Y="308" Height="86" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:DT_VoiceTypes" ZOrder="2" X="453" Y="421" Height="86" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:DT_Sources" ZOrder="1" X="458" Y="535" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:DT_Variables" ZOrder="10" X="197" Y="615" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DT_Sources_DT_Main" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DT_VoiceTypes_DT_Main" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DT_Categories_DT_Main" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DT_Categories2_DT_Main" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>